{
  "name": "RSG_Chess_mobile_native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "oldstart": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-firebase/admob": "^6.7.1",
    "@react-native-firebase/analytics": "^6.7.2",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/crashlytics": "^6.7.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "lodash": "^4.17.11",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-modal": "^6.5.0",
    "react-native-settings-components": "git+https://github.com/radi-cho/react-native-settings-components.git",
    "react-native-snackbar": "^0.4.7",
    "react-native-splash-screen": "3.0.6",
    "react-native-webview": "^9.4.0",
    "react-navigation": "^2.18.3",
    "rsg-chess": "^1.1.0-alpha.2",
    "rsg-chess-rn-graphics": "^1.1.0-alpha.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
